# MultiplePhotos

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/zean/green/multiplePhotos/: App.kt  MainActivity.kt
app/src/main/kotlin/zean/green/multiplePhotos/core/utils/: BitmapExtensions.kt
app/src/main/kotlin/zean/green/multiplePhotos/data/usecases/: SavePhotoToGalleryUseCase.kt
app/src/main/kotlin/zean/green/multiplePhotos/ui/features/camera/permissions/: PermissionRequired.kt
app/src/main/kotlin/zean/green/multiplePhotos/ui/features/camera/photo_capture/: CameraScreen.kt  CameraViewModel.kt
app/src/main/kotlin/zean/green/multiplePhotos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
